# spring-rest-redis-eureka

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/project/mmj/eureka/service/: App.java
one-service/: pom.xml
one-service/src/main/java/com/project/mmj/service1/: Service1App.java
one-service/src/main/java/com/project/mmj/service1/data/config/: RedisConfig.java
one-service/src/main/java/com/project/mmj/service1/domain/model/entity/: Message.java
one-service/src/main/java/com/project/mmj/service1/domain/repository/: MessageRepo.java
one-service/src/main/java/com/project/mmj/service1/domain/service/: MessageService.java
one-service/src/main/java/com/project/mmj/service1/domain/valueobject/: MessageSigned.java
one-service/src/main/java/com/project/mmj/service1/resources/: Service1Controller.java
one-service/src/main/resources/: application.yml
two-service/: pom.xml
two-service/src/main/java/com/project/mmj/service2/: Service2App.java
two-service/src/main/java/com/project/mmj/service2/data/config/: RedisConfig.java
two-service/src/main/java/com/project/mmj/service2/domain/model/entity/: Message.java
two-service/src/main/java/com/project/mmj/service2/domain/repository/: MessageRepo.java
two-service/src/main/java/com/project/mmj/service2/domain/service/: MessageService.java
two-service/src/main/java/com/project/mmj/service2/domain/valueobject/: MessageSigned.java
two-service/src/main/java/com/project/mmj/service2/resources/: Service2Controller.java
two-service/src/main/resources/: application.yml  bootstrap.yml
